# haixiangou

./: seafood_purchase.sql
basicWebFramework/: pom.xml
basicWebFramework/src/main/java/com.rxkj/controller/: HelloWorldController.java  MultiController.java  ReceiveParam.java  TestController.java  TransViewsController.java  TransViewsController2.java
basicWebFramework/src/main/java/com.rxkj/dao/: CommodityDao.java
basicWebFramework/src/main/java/com.rxkj/entity/: Commodity.java  Group.java  LoginForm.java  MyModel.java  User.java
basicWebFramework/src/main/java/com.rxkj/enumtype/: ConfigEnum.java  UserStatusEnum.java
basicWebFramework/src/main/java/com.rxkj/freemark/: FreemarkerUtil.java
basicWebFramework/src/main/java/com.rxkj/tag/: GridUtil.java  QueryTableTag.java
basicWebFramework/src/main/java/com.rxkj/tag/bean/: ColumnBean.java  PreparedParamBean.java  RowBean.java  RowStatus.java
basicWebFramework/src/main/java/com.rxkj/utils/: HttpTookit.java  NativeConfigurationUtils.java
basicWebFramework/src/main/java/com/rxkj/hxg/common/: DataReturnFormat.java
basicWebFramework/src/main/java/com/rxkj/hxg/controller/: BaseController.java  CommodityController.java  HelloWorldController.java  HomeController.java  MultiController.java  ReceiveParam.java  TestController.java  TransViewsController.java  TransViewsController2.java  UserController.java
basicWebFramework/src/main/java/com/rxkj/hxg/dao/: BannerChannelDao.java  BannerChannelMapper.java  BaseDao.java  CommodityDao.java  MERCHANTMapper.java
basicWebFramework/src/main/java/com/rxkj/hxg/dao/impl/: BannerChannelDaoImpl.java
basicWebFramework/src/main/java/com/rxkj/hxg/entity/: BannerChannel.java  Commodity.java  Group.java  LoginForm.java  MERCHANT.java  MyModel.java  User.java
basicWebFramework/src/main/java/com/rxkj/hxg/enumtype/: ConfigEnum.java  ImageTypeEnum.java  SchemeTypeEnum.java  StatusEnum.java  UserStatusEnum.java
basicWebFramework/src/main/java/com/rxkj/hxg/exception/: BaseException.java  BusinessException.java  ExceptionDesc.java  SDKRuntimeException.java
basicWebFramework/src/main/java/com/rxkj/hxg/exception/handler/: ExceptionHandler.java
basicWebFramework/src/main/java/com/rxkj/hxg/freemark/: FreemarkerUtil.java
basicWebFramework/src/main/java/com/rxkj/hxg/params/: BannerChannelParams.java  BaseParam.java  CommodityParams.java
basicWebFramework/src/main/java/com/rxkj/hxg/service/: BannerChannelService.java
basicWebFramework/src/main/java/com/rxkj/hxg/service/impl/: BannerChannelServiceImpl.java
basicWebFramework/src/main/java/com/rxkj/hxg/tag/: GridUtil.java  QueryTableTag.java
basicWebFramework/src/main/java/com/rxkj/hxg/tag/bean/: ColumnBean.java  PreparedParamBean.java  RowBean.java  RowStatus.java
basicWebFramework/src/main/java/com/rxkj/hxg/utils/: HttpTookit.java  MessageUtils.java  NativeConfigurationUtils.java  TrimStringConverter.java  rxkjDaoDefault.java
basicWebFramework/src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  messages.properties  messages_cn_ZH.properties  querytable.mvel  validation_cn_ZH.properties
basicWebFramework/src/main/resources/dbconf/: RXKJ.properties
basicWebFramework/src/main/resources/rxkj-appContext-spring/: appContext-rxkj-dao.xml  appContext-rxkj-datasource.xml  appContext-rxkj.xml
basicWebFramework/src/main/resources/rxkj-mybatis/: ibatis-sqlMapConfig.xml
basicWebFramework/src/main/resources/rxkj-mybatis/sqlmap/: BannerChannelMapper.xml  MERCHANTMapper.xml
basicWebFramework/src/main/webapp/: index.jsp
basicWebFramework/src/main/webapp/WEB-INF/: option.tld  spring-mvc.xml  web.xml
basicWebFramework/src/main/webapp/WEB-INF/views/: NewFile.jsp  helloWorld.jsp  multi.jsp  transViews.jsp
basicWebFramework/src/main/webapp/WEB-INF/views/common/: error.jsp  error_exception.jsp  metas.jsp  page.jsp  taglib.jsp
basicWebFramework/src/main/webapp/public/css/: bootstrap.css  bootstrap.min.css
basicWebFramework/src/main/webapp/public/js/api/: hashMap.js  pos.js
basicWebFramework/src/test/java/com/rxkj/freemark/: FreemarkerTest.java
basicWebFramework/src/test/java/com/rxkj/hxg/freemark/: FreemarkerTest.java
