jdbc.driverLocation=/Users/yangming/.m2/repository/mysql/mysql-connector-java/5.1.14/mysql-connector-java-5.1.14.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/seafood_purchase
jdbc.userId=root
jdbc.password=root