jdbcUrl=jdbc:mysql://127.0.0.1:3306/seafood_purchase?Unicode=true&characterEncoding=utf8&allowMultiQueries=true
driverClass=com.mysql.jdbc.Driver
user=root
password=+3bizNpIG+/+d6eU0h65lA==
min=2
max=5